ATLAS_URI=mongodb+srv://root:wassup@cluster0.z2dkv.mongodb.net/DISCOOVERIN?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=discoover
CLOUDINARY_API_KEY=374728298539423
CLOUDINARY_API_SECRET=BmylB3adh3Fn0oUIKvRo2DmB8dw
